[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00d\x00e\x00n\x00s\x00e\x00_\x00m\x00o\x00n\x00o\x00c\x00u\x00l\x00a\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/fubo/reconstruction/dense_monocular/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=dense_mapping
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00d\x00e\x00n\x00s\x00e\x00_\x00m\x00o\x00n\x00o\x00c\x00u\x00l\x00a\x00r\x00\x00\x00\x1a\x00d\x00e\x00n\x00s\x00e\x00_\x00m\x00a\x00p\x00p\x00i\x00n\x00g)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/fubo/reconstruction/dense_monocular/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=dense_monocular,dense_mapping
Use External Terminal=false
Working Directory=
isExecutable=false
